<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Laraib ki chatpati chut</title>
    <style>
        .top{
            text-align: center;
            align-items: center;
        }
        .top h1{
            color: rgb(255, 162, 0);
            text-shadow: 0 0 8px rgb(255, 179, 0);
            font-size: 30px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        *{
            margin: 0px;
        }
        .top p{
            color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .left{
            text-align: center;
        }
        .left p{
            color: rgb(0, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 12px;
            background-color: gray;
            border-radius: 4px;
            padding:8px 16px;
        }
        .head img{
            width: 250px;
            height: auto;
        }
        .left a{
            color: yellow;
        }
        .black{
            padding: 8px 0px;
            background: linear-gradient(to right, #0000009e,#000000e4);
        }
        .bottom{
            text-align: center;
            align-items: center;
        }
        .bottom h2{
            color: rgb(255, 42, 0);
            font-size: 25px;
            text-align: center;
            font-style: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .bottom p{
            color: rgb(0, 0, 0);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-style: bold;
        }
        .bottom a{
            color: rgb(255, 145, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style:  bold;
            font-weight: 400px;
        }
    </style>
</head>
<body>
   <div class="top">
    <div class="head">
        <div class="black">
        <h1>
            <b>
            <span>Chut</span>Maro.com
            </b>
        </h1>
</div>
        <br>
        <img src="download (1).jfif">
        <br>
        <p>
            <b>
                SEXY_Laraib Ki Garam Chut Marne ke liye isss number pr call kare- 420420420
            </b>
        </p>
    </div>
   </div> 
   <div class="left">
    <p>
        <b>
            Raat Bhar ka plan abhi book kare 50% off ke sath full bed 150rupiya <br><a href="#">Book Now</a>
        </b>
    </p>
   </div>
   <div class="bottom">
    <h2>
        <b>
            Available Plans-
        </b>
    </h2>
    <br>
    <p>
        Ek Raat Ka- rs150 <a href="#">Active Now</a>
    </p>
    <br>
    <p>1 Week Package- rs999 <a href="#">Active Now</a></p>
    <br>
    <p>Honeymoon Premium Package With Dubai Trip- 129999 <a href="#">Active Now</a></p>
   </div>
</body>
</html>